* {
    box-sizing: border-box;
}

body, html {
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
}

header {
    display: flex;
    border: solid black 1px;
    font-family: Arial, Helvetica, sans-serif;
    background-color: black;
    color: white;

    display: flex;
    justify-content: left;
    align-items: center;
    /* flex-direction: column; */
}

header * {
    margin: 6px;
    font-weight: bold;
}

nav {
    display: flex;
    justify-content: left;
    border: solid black 1px;
    background-color: rgba(8, 1, 1, 0.808);
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    
}

nav * {
    margin: 7px;
    
}

.oprah {
    justify-content: right;
}


footer {
    display: flex;
    justify-content: center;
    align-items: center;
    /* flex-direction: column; */

    border: solid black 1px;
    background-color: black;
    color: white;
    font-size: .7em;
    font-family: Arial, Helvetica, sans-serif;
}

footer * {
    margin: 5px;
}

/* .logo {
    width: 50px;
    height: 50px;
} */

.search-field {
    width: 700px;
    height: 40px;
}

.search-button {
    padding: 0;
    margin: 0;
}

.search-button img {
    padding:0;
    margin: 0;
}

input {
    300px;
}

.ad {
    width: 100%;
    margin: 0 auto;
}

.ad img {
    width: 100%;
}

.grid-of-things {
    display: grid;
    grid-template-rows: 425px 420px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 20px;
}

.boxes {
    width: 335px;
    height: 425px;
    margin-left: 15px;
    padding: 020px;
    background-color: white;

    display: flex;
    justify-content:space-between;
    /* align-items:center; */
    flex-direction: column;
}


h2 {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0px;
}

.grid-image
{
    margin: 5px;
}

a {
    font-family: sans-serif;
    color: rgba(0, 159, 165, 0.521);
    text-decoration: none;
}


main {
    background-color: rgb(247, 248, 183);
}

.sign-in-button {
    width: 300px;
    height: 35px;
    border-radius: 10px;
    background-color: #ffd900;
    border: none;
}

.sign-in {
    height: 150px;
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr;
    grid-gap: 50px;

}
